<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>images/tag_export_help.png</file>
	<file>images/tag_export_on_every_lines_help.png</file>
	<file>images/insertion_help.png</file>
	<file>images/cr16-action-likeback_bug.png</file>
	<file>images/cr16-action-likeback_dislike.png</file>
	<file>images/cr16-action-likeback_like.png</file>
	<file>images/cr16-action-likeback_feature.png</file>
	<file>images/cr16-app-basket.png</file>
	<file>images/cr22-app-basket.png</file>
	<file>images/cr32-app-basket.png</file>
	<file>images/cr48-app-basket.png</file>
	<file>images/cr64-app-basket.png</file>
	<file>images/cr128-app-basket.png</file>
	<file>tags/tag_checkbox.png</file>
	<file>tags/tag_checkbox_checked.png</file>
	<file>tags/tag_for_later.png</file>
	<file>tags/tag_fun.png</file>
	<file>tags/tag_important.png</file>
	<file>tags/tag_preference_bad.png</file>
	<file>tags/tag_preference_excelent.png</file>
	<file>tags/tag_preference_good.png</file>
	<file>tags/tag_priority_high.png</file>
	<file>tags/tag_priority_low.png</file>
	<file>tags/tag_priority_medium.png</file>
	<file>tags/tag_progress_000.png</file>
	<file>tags/tag_progress_025.png</file>
	<file>tags/tag_progress_075.png</file>
	<file>tags/tag_progress_100.png</file>
</qresource>
</RCC>
