<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/seb/Programmation/basket/src/basket.cpp" >
   <View0 line="1853" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/seb/Programmation/basket/src/basket.h" >
   <View0 line="233" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/seb/Programmation/basket/src/container.h" >
   <View0 line="511" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/seb/Programmation/basket/src/container.cpp" >
   <View0 line="3167" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/seb/Programmation/basket/src/container.cpp" >
     <mark line="3167" />
     <mark line="2167" />
    </bookmark>
    <bookmark url="/home/seb/Programmation/basket/src/basket.cpp" >
     <mark line="1532" />
     <mark line="1520" />
     <mark line="1455" />
     <mark line="1236" />
     <mark line="4673" />
     <mark line="1852" />
    </bookmark>
    <bookmark url="/home/seb/Programmation/basket/src/basket.h" >
     <mark line="603" />
     <mark line="230" />
     <mark line="220" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --logfile=&quot;LOG.VALGRIND&quot; --leak-check=yes --show-reachable=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/opt/kde3/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
