<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/seb/Programmation/basket/src/basket.cpp" >
   <View0 line="1839" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/seb/Programmation/basket/src/basket.h" >
   <View0 line="232" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/seb/Programmation/basket/src/container.h" >
   <View0 line="400" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/seb/Programmation/basket/src/container.cpp" >
   <View0 line="1614" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/seb/Programmation/basket/src/notedrag.cpp" >
   <View0 line="259" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/seb/Programmation/basket/src/notedrag.h" >
   <View0 line="64" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/seb/Programmation/basket/src/main.cpp" >
   <View0 line="173" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/seb/Programmation/basket/src/settings.cpp" >
   <View0 line="612" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/seb/Programmation/basket/src/container.cpp" >
     <mark line="3179" />
     <mark line="3214" />
     <mark line="2180" />
    </bookmark>
    <bookmark url="/home/seb/Programmation/basket/src/basket.cpp" >
     <mark line="4686" />
     <mark line="1851" />
     <mark line="1852" />
    </bookmark>
    <bookmark url="/home/seb/Programmation/basket/src/basket.h" >
     <mark line="230" />
     <mark line="606" />
     <mark line="220" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --logfile=&quot;LOG.VALGRIND&quot; --leak-check=yes --show-reachable=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/opt/kde3/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
