<?xml version = '1.0'?>
<kdevelop>
  <general>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <projectdirectory>/home/pat/basket_kde4port</projectdirectory>
    <absoluteprojectpath>true</absoluteprojectpath>
    <author>Sébastien Laoût</author>
    <email>slaout@linux62.org</email>
    <version>1.5.0</version>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <description>Taking care of your ideas.</description>
    <ignoreparts>
      <part>kdevfileselector</part>
    </ignoreparts>
    <secondaryLanguages/>
    <versioncontrol>kdevsubversion</versioncontrol>
    <projectname>basket</projectname>
    <defaultencoding/>
  </general>
  <kdevautoproject>
    <general>
      <projectmanagement>KDevCustomProject</projectmanagement>
      <projectdirectory>/home/pat/basket_kde4port</projectdirectory>
      <absoluteprojectpath>true</absoluteprojectpath>
      <activetarget>src/basket</activetarget>
      <useconfiguration>debug</useconfiguration>
    </general>
    <run>
      <mainprogram>/home/seb/Programmation/basket/debug/src/.libs/basket</mainprogram>
      <directoryradio>build</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs>--nofork --use-drkonquy --data-folder ~/.kde/share/apps/basket-debug</programargs>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars>
        <envvar value="en_US" name="KDE_LANG" />
        <envvar value="$HOME/kde-debug/lib:$LD_LIBRARY_PATH" name="LD_LIBRARY_PATH" />
        <envvar value="$HOME/kde-debug:$PATH" name="PATH" />
      </envvars>
      <runarguments>
        <basket/>
      </runarguments>
      <globaldebugarguments/>
      <globalcwd>/home/seb/Programmation/basket/debug</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <configurations>
      <optimized>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full --without-arts --prefix=$HOME/kde-debug</configargs>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <f77flags/>
        <envvars/>
      </debug>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
      <runmultiplejobs>false</runmultiplejobs>
    </make>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash_bugs</toc>
      <toc>bash</toc>
      <toc>gnome1</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>perl_bugs</toc>
      <toc>php_bugs</toc>
      <toc>python_bugs</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>wxwindows_bugs</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoredevhelp>
      <toc>atk</toc>
      <toc>gdk</toc>
      <toc>libgimpbase</toc>
      <toc>libgimpcolor</toc>
      <toc>libgimp</toc>
      <toc>libgimpmath</toc>
      <toc>libgimpmodule</toc>
      <toc>libgimpwidgets</toc>
      <toc>glib</toc>
      <toc>gobject</toc>
      <toc>gtk</toc>
      <toc>pango</toc>
      <toc>gdk-pixbuf</toc>
    </ignoredevhelp>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <projectmanagement>KDevCustomProject</projectmanagement>
      <projectdirectory>/home/pat/basket_kde4port</projectdirectory>
      <absoluteprojectpath>true</absoluteprojectpath>
      <dbgshell>libtool</dbgshell>
      <programargs>-d --nofork --use-drkonquy --data-folder ~/.kde/share/apps/basket-debug</programargs>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>true</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <addoptions/>
    <logoptions/>
    <updateoptions>-dP</updateoptions>
    <removeoptions>-f</removeoptions>
    <revertoptions>-C -d -P</revertoptions>
    <diffoptions>-u3 -p</diffoptions>
    <rshoptions/>
  </kdevcvs>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>true</includeTypedefs>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>100</codeCompletionDelay>
      <argumentsHintDelay>100</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>true</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>true</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>value</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <qt>
      <used>true</used>
      <version>4</version>
      <root>/usr/share/qt3</root>
      <includestyle>4</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <qmake>/home/kde-devel/qt4/bin/qmake</qmake>
      <designer>/home/kde-devel/qt4/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname>basket-%v.tar.gz</archname>
    <appname>basket</appname>
    <version>1.0.2</version>
    <release/>
    <vendor/>
    <licence/>
    <summary/>
    <group/>
    <packager/>
    <description>Taking care of your ideas.</description>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/pat/basket kde4port/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
  <kdevcustomproject>
    <filelistdirectory>/home/pat/basket_kde4port</filelistdirectory>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>/home/pat/basket_kde4port/</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd>/home/pat/basket_kde4port/</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars>
        <envvar value="$HOME/kde" name="KDEDIR" />
        <envvar value="$KDEDIR" name="KDEDIRS" />
        <envvar value="$HOME/.kde4" name="KDEHOME" />
        <envvar value="/tmp/$USER-kde4" name="KDETMP" />
        <envvar value="/var/tmp/$USER-kde4" name="KDEVARTMP" />
        <envvar value="42" name="LD_BIND_NOW" />
        <envvar value="/usr/lib/gcc/i686-pc-linux-gnu/4.1.2:$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH" name="LD_LIBRARY_PATH" />
        <envvar value="$QTDIR/bin:$KDEDIR/bin:/usr/local/bin:$PATH" name="PATH" />
      </envvars>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist/>
    <build>
      <buildtool>make</buildtool>
      <builddir>/home/pat/basket_kde4port</builddir>
    </build>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin/>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
</kdevelop>
