# configure.in.bot
# This file is used for printing important messages at the end of configure

echo ""

if test x$basket_warning_gpgme = xyes; then
    echo " ===================================="
    echo " ===  BasKet Note Pads - WARNING  ==================================="
    echo " ===================================="
    echo " ="
    echo " = BasKet Note Pads requires gpgme version 1.0 and"
    echo " = libgpg-error version 1.0."
    echo " = BasKet Note Pads will still be built, but there is no encryption."
    echo " ="
    echo " = Packages you need to install if you want encryption:"
    echo " =  Suse:         gpgme-devel"
    echo " =  Kubuntu:      libgpgme11-dev"
    echo " =  Fedora Core:  gpgme-devel"
    echo " =  Mandriva:     libgpgme11-devel"
    echo " =  Gentoo:       app-crypt/gpgme"
    echo " ="
fi

if test x$basket_warning_kontact = xyes; then
    echo " ===================================="
    echo " ===  BasKet Note Pads - WARNING  ==================================="
    echo " ===================================="
    echo " ="
    echo " = BasKet Note Pads requires kdepim."
    echo " = BasKet Note Pads will still be built, but there is no"
    echo " = Kontact integration."
    echo " ="
    echo " = Packages you need to install if you want Kontact integration:"
    echo " =  Suse:         kdepim3-devel"
    echo " =  Kubuntu:      kdepim-dev"
    echo " =  Fedora Core:  kdepim-devel"
    echo " =  Mandriva:     libkdepim2-common-devel & libkdepim2-kontact-devel"
    echo " =  Gentoo:       kde-base/kontact"
    echo " ="
fi
