<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY basket "<application>BasKet</application>">
  <!ENTITY kappname "&basket;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
<!-- Important note: please use template.docbook instead of this file.
     This is only the conversion of app.sgml into DocBook SGML.
     template.docbook gives you more information on what you can and
     should do.  Thanks. -->

<book id='basket' lang="&language;">

  <bookinfo>
    <title>The &basket; Handbook</title>
    <authorgroup>
      <author>
        <personname>
          <firstname>Gleb</firstname>
          <surname>Baryshev</surname>
        </personname>
        <email>gleb.baryshev@gmail.com</email>
      </author>
    </authorgroup>
    <date>2013-10-21</date>
    <releaseinfo>2.00 (&kde; 4.10)</releaseinfo>
    
    <abstract>
      <para>Taking care of your ideas.</para>
    </abstract>
    <keywordset>
      <keyword>KDE</keyword>
      <keyword>BasKet</keyword>
      <!--keyword>note pad</keyword-->
    </keywordset>
  </bookinfo>

  <chapter id="notice">
    <title>NOTICE: handbook not written yet</title>
    <para>&basket; still does not have a handbook, so contributors are welcome!
      Check the <ulink url='http://techbase.kde.org/Documentation_Primer/Manual/DocBook'>
      KDE TechBase</ulink> for the hints on the DocBook format.</para>
    <para>Meanwhile, you can look for help on the Internet. In particular,
      look through the <ulink url='http://basket.kde.org/'>old website</ulink> or
      check Linux magazines if you have access to them, for example:
      <itemizedlist>
	<listitem><para>
	  <quote>Tutorial: Basket: Capture your thoughts.</quote> Linux Format 120
	  (Andy Channelle)
	</para></listitem>
	<listitem><para>
	  <quote>A Virtual Basket. Storing, sorting, and filing with KDE&apos;s
	  Basket</quote> Linux Magazine 54 (Stefanie Teufel)
	</para></listitem>
      </itemizedlist>
      </para>
  </chapter>
  
  <chapter id="introduction">
    <title>Introduction</title>
    <para>&basket; is mainly an all-purpose notes taker, but a particular one:</para>
  </chapter>

  <chapter id="installation">
    <title>Installation</title>

    <sect1 id="how-to-obtain-BasKet">
      <title>How to obtain &basket;</title>
      <para></para>
    </sect1>

    <sect1 id="requirements">
      <title>Requirements</title>
      <para></para>
    </sect1>

    <sect1 id="compilation-and-installation">
      <title>Compilation and Installation</title>

      <para>Compiling BasKet is very easy.  The following should do it:
        <screen>
          <prompt>%</prompt> <userinput><command>./configure</command></userinput>
          <prompt>%</prompt> <userinput><command>make</command></userinput>
          <prompt>%</prompt> <userinput><command>make</command> install</userinput>
        </screen>
      </para>

      <para>That should do it! Should you run into any problems,
        please report them to the <ulink
        url="mailto:slaout@linux62.org">author</ulink></para>
    </sect1>
  </chapter>

  <chapter id="using-BasKet">
    <title>Using BasKet</title>
    <para></para>
  </chapter>

  <chapter id="questions-answers-and-tips">
    <title>Questions, Answers, and Tips</title>

    <qandaset id="faq">
      <title>Frequently asked questions</title>
      <qandaentry>
        <question>
          <para>Question 1</para>
        </question>
        <answer>
          <para>The answer</para>
        </answer>
      </qandaentry>
    </qandaset>

  </chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->
