<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&basket;">
  <!ENTITY basket "<application>BasKet</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
<!-- Important note: please use template.docbook instead of this file.
     This is only the conversion of app.sgml into DocBook SGML.
     template.docbook gives you more information on what you can and
     should do.  Thanks. -->

<book lang="&language;">

  <bookinfo>
    <title>The BasKet Handbook</title>
    <authorgroup>
      <author>
        <firstname>Sébastien</firstname>
        <surname>Laoût</surname>
        <affiliation><address><email>slaout@linux62.org</email></address></affiliation>
      </author>
    </authorgroup>
    <date>01/18/2005</date>
    <abstract>
      <para>Taking care of your ideas.</para>
    </abstract>
    <keywordset>
      <keyword>KDE</keyword>
      <keyword>BasKet</keyword>
    </keywordset>
  </bookinfo>

  <chapter id="introduction">
    <title>Introduction</title>
    <para>&basket; is mainly an all-purpose notes taker, but a particular one:</para>
  </chapter>

  <chapter id="installation">
    <title>Installation</title>

    <sect1 id="how-to-obtain-BasKet">
      <title>How to obtain &basket;</title>
      <para></para>
    </sect1>

    <sect1 id="requirements">
      <title>Requirements</title>
      <para></para>
    </sect1>

    <sect1 id="compilation-and-installation">
      <title>Compilation and Installation</title>

      <para>Compiling BasKet is very easy.  The following should do it:
        <screen>
          <prompt>%</prompt> <userinput><command>./configure</command></userinput>
          <prompt>%</prompt> <userinput><command>make</command></userinput>
          <prompt>%</prompt> <userinput><command>make</command> install</userinput>
        </screen>
      </para>

      <para>That should do it! Should you run into any problems,
        please report them to the <ulink
        url="mailto:slaout@linux62.org">author</ulink></para>
    </sect1>
  </chapter>

  <chapter id="using-BasKet">
    <title>Using BasKet</title>
    <para></para>
  </chapter>

  <chapter id="questions-answers-and-tips">
    <title>Questions, Answers, and Tips</title>

    <qandaset id="faq">
      <title>Frequently asked questions</title>
      <qandaentry>
        <question>
          <para>Question 1</para>
        </question>
        <answer>
          <para>The answer</para>
        </answer>
      </qandaentry>
    </qandaset>

  </chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->
