[Desktop Entry]
Encoding=UTF-8
Type=Application

Exec=basket %f
MimeType=application/x-basket-archive;application/x-basket-template
Icon=basket

Name=BasKet Note Pads
Name[de]=BasKet Notizblätter
Name[fr]=Blocs notes BasKet
Name[ja]=Basket メモパッド
Name[es]=Notas de BasKet
Name[pt]=Bloco de Notas BasKet
Name[ru]=Альбом заметок BasKet
Name[xx]=xxBasKetxx

Comment=Taking care of your ideas.
Comment[fr]=Prendre soin de vos idées.
Comment[nn]=Ta vare på tankane dine.
Comment[ja]=あなたのアイデアのお世話をします。
Comment[es]=Cuidando de sus ideas.
Comment[pt]=Cuidando das suas ideias.
Comment[ru]=Заботимся о ваших идеях.
Comment[xx]=xxTaking care of your ideas.xx
