Begin3
Title:          BasKet Note Pads -- A set of baskets to keep a full range of data on hand.
Version:        0.6.0Alpha2b
Entered-date:
Description:
Keywords:       KDE Qt Basket Item Drop Paste Checklist Stack
Author:         Sébastien Laoût <slaout@linux62.org>
Maintained-by:  Sébastien Laoût <slaout@linux62.org>
Home-page:      http://basket.kde.org/
Alternate-site:
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  basket-0.6.0Alpha2b.tar.gz
                xxx     basket-0.6.0Alpha2b.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
