Begin3
Title:          BasKet Note Pads -- Taking care of your ideas.
Version:        $$version_number$$
Entered-date:
Description:
Keywords:       KDE Qt Basket Note Pad Item Drop Paste Checklist Stack
Author:         Sébastien Laoût <slaout@linux62.org>
Maintained-by:  Sébastien Laoût <slaout@linux62.org>
Home-page:      http://basket.kde.org/
Alternate-site:
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  basket-$$version_number$$.tar.gz
                xxx     basket-$$version_number$$.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
