Begin3
Title:          BasKet Note Pads -- Taking care of your ideas.
Version:        0.6.0
Entered-date:
Description:
Keywords:       KDE Qt Basket Note Pad Item Drop Paste Checklist Stack
Author:         Sébastien Laoût <slaout@linux62.org>
Maintained-by:  Sébastien Laoût <slaout@linux62.org>
Home-page:      http://basket.kde.org/
Alternate-site:
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  basket-0.6.0.tar.gz
                xxx     basket-0.6.0.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
